<!doctype html>
<html lang="de">
<head>
	<title>Equal Height Columns Demo</title>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<style type="text/css">

		.page {
		    width: 100%;
		    margin: 0 auto; 
		}
		#header, #footer, .content, .sidebar {
		    padding: 3% 5%;  
		}
		#header, #footer {
		    background: #0e212e;
		    color: #fff;
		}

		.wrapper {
			position: relative;
			overflow: hidden;
		}

		.content, .content:before {
		    width:60%;
		}
		.content {
		    float: left;
		}
		.content:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    z-index: -1;
		    left: 0;
		    background: #fff;
		}

		.sidebar {
		    float: left;
		}

		.primary, .primary:before {
		    width: 20%;
		}
		.primary:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    z-index: -1;
		    left: 60%;
		    background: #efefe7;
		}

		.secondary, .secondary:before {
		    width: 20%;
		}
		.secondary:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    z-index: -1;
		    left: 80%;
		    background: #b8dede;
		}

		#footer {
			clear: both;
			float: none;
		}

	</style>
</head>

<body>
	<div class="page">
		<header id="header">
			<h1>Equal Height Column </h1>
			<p>Demo einfaches 3-Spaliges Layout mit CSS Pseudo Selektor </p>
		</header>
			<div class="wrapper">
				<main class="content">
					<h2>Main Content</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel libero ac enim imperdiet commodo et ac nunc. Suspendisse vitae neque pharetra est ornare tincidunt non eget arcu. Vivamus cursus faucibus elit ut laoreet. Nunc nec ante faucibus metus viverra egestas.</p>
					<p>Aenean nulla mauris, imperdiet ac mattis volutpat, viverra quis elit. Aliquam erat volutpat. Nulla venenatis quam vitae metus rhoncus quis sollicitudin enim dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget fringilla diam</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget purus eu odio auctor rhoncus. Donec eget orci neque. Sed tristique, turpis ut congue commodo, lectus erat fermentum erat, in scelerisque elit dolor vel sapien.</p>
					<p>Integer ultricies sem id elit tincidunt sed rutrum lorem mollis. Proin tincidunt, quam a suscipit posuere, sem lorem hendrerit risus, eu gravida urna turpis vitae ligula. Integer est nunc, luctus eget interdum et, interdum quis lorem. </p>			
				</main>
				<aside class="sidebar primary">
					<h3>Primary Sidebar</h3>
					<ul>
						<li>HTML 5</li>
						<li>CSS3</li>
						<li>Progressive enhancement</li>
						<li>Mobile First</li>
						<li>Content First</li>
					</ul>
				</aside>
				<aside class="sidebar secondary">
					<h3>Secondary Sidebar</h3>
				</aside>
			</div>
		<footer id="footer">
			<h3>Footer</h3>
		</foter>
	</div>
</body>
</html>