<!doctype html>
<html lang="de">
<head>
	<title>Equal Height Columns Demo</title>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<style type="text/css">

		.container {
		    width: 100%;
		    margin: 0 auto; 
		}
		#header, #footer {
		    padding: 3% 5%;  
		}
		#header, #footer {
		    background: #0e212e;
		    color: #fff;
		}

		.flex-container {
			padding: 0 4.1% 1%;
			margin: 0;
			list-style: none;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: flex;
		}

		li {
			padding: 5px;
			width: 100px;
			height: 100px;
			margin: 10px;
			line-height: 100px;
			color: white;
			font-weight: bold;
			font-size: 2em;
			text-align: center;
		}

		h2 {
			padding: 0 5%;
			margin: 0;
		}

		.nowrap  { 
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}
		.wrap    { 
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
		} 
		.wrap-reverse { 
			-webkit-flex-wrap: wrap-reverse;
			flex-wrap: wrap-reverse;
		} 

		.nowrap li {
			background: #c33a26;
		}
		.wrap li {
		  	background: #f69d00;
		}
		.wrap-reverse li {
			background: #217fbb;
		}

		#footer {
			clear: both;
			float: none;
		}

	</style>
</head>

<body>
	<div class="container">
		<header id="header">
			<h1>Flexbox </h1>
			<p>Demo flex-wrap </p>
		</header>
			<div class="wrapper">
				<h2>nowrap</h2>
				<ul class="flex-container nowrap">
				  <li>1</li>
				  <li>2</li>
				  <li>3</li>
				  <li>4</li>
				  <li>5</li>
				  <li>6</li>
				  <li>7</li>
				  <li>8</li>
				</ul>
				<h2>wrap</h2>
				<ul class="flex-container wrap">
				  <li>1</li>
				  <li>2</li>
				  <li>3</li>
				  <li>4</li>
				  <li>5</li>
				  <li>6</li>
				  <li>7</li>
				  <li>8</li>
				</ul>
				<h2>wrap-reverse</h2>
				<ul class="flex-container wrap-reverse">
				  <li>1</li>
				  <li>2</li>
				  <li>3</li>
				  <li>4</li>
				  <li>5</li>
				  <li>6</li>
				  <li>7</li>
				  <li>8</li>
				</ul>
			</div>
		<footer id="footer">
			<h3>Footer</h3>
		</foter>
	</div>
</body>
</html>