<!doctype html>
<html lang="de">
<head>
	<title>Flexbox Layout Demo</title>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
	<style type="text/css">

        .page {
            width: 100%;
            margin: 0 auto; 
        }
        #header, #footer, .content, .sidebar {
            padding: 3% 5%;  
        }
        #header, #footer {
            background: #0e212e;
            color: #fff;
        }
        .primary {
            background: #efefe7;
        }
        .secondary {
            background: #b8dede;
        }
        .content {
            width: 60%;
            float:left; 
            background: #fff;
        }
        .sidebar {
            width: 20%;
            float: left;
        }
        #footer {
            clear: both;
            float: none;
        }

	</style>
</head>

<body>
    <div class="page">
        <header id="header">
            <h1>Flexbox </h1>
            <p>Demos </p>
        </header>
            <div class="wrapper">
                <main class="content">
        			<ul>
                        <li>
                            <a href="equal-height-column.html">Equal Height Column</a>
                        </li>
                        <li>
                            <a href="equal-height-column-css-pseudo.html">Equal Height Column mit CSS Pseudo-Selektor</a>
                        </li>
                        <li>
                            <a href="equal-height-column-jquery.html">Equal Height Column mit jQuery</a>
                        </li>
                        <li>
                            <a href="equal-height-column-flexbox.html">Equal Height Column mit Flexbox</a>
                        </li>
                        <li>
                            <a href="flex-direction-row-reserve.html">flex-direction: row-reserve</a>
                        </li>
                        <li>
                            <a href="flex-wrap.html">flex: wrap;</a>
                        </li>
                        <li>
                            <a href="justify-content.html">justify-content</a>
                        </li>
                        <li>
                            <a href="order.html">order</a>
                        </li>
                        <li>
                            <a href="flexbox-1.html">flexbox Beispiel 1</a>
                        </li>
                        <li>
                            <a href="flexbox-2.html">flexbox Beispiel 2</a>
                        </li>
                        <li>
                            <a href="flexbox-3.html">flexbox Beispiel 3</a>
                        </li>
                        <li>
                            <a href="flexbox-4.html">flexbox Beispiel 4</a>
                        </li>
                        <li>
                            <a href="flexbox-5.html">flexbox Beispiel 5</a>
                        </li>
                        <li>
                            <a href="flexbox-6.html">flexbox Beispiel 6</a>
                        </li>
                        <li>
                            <a href="flexbox-7.html">flexbox Beispiel 7</a>
                        </li>
                    </ul> 
                </main> 
            </div>
        <footer id="footer">
            <h3>Peter Rozek, ecx.io germany gmbh</h3>
        </foter>
    </div>
</body>
</html>