<!doctype html>
<html lang="de">
<head>
	<title>Equal Height Columns Demo</title>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<style type="text/css">

		.container {
		    width: 100%;
		    margin: 0 auto; 
		}
		#header, #footer {
		    padding: 3% 5%;  
		}
		#header, #footer {
		    background: #0e212e;
		    color: #fff;
		}

		.flex-container {
			padding: 0 4.1% 1%;
			margin: 0;
			list-style: none;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: flex;
		}

		li {
			padding: 5px;
			width: 100px;
			height: 100px;
			margin: 10px;
			line-height: 100px;
			color: white;
			font-weight: bold;
			font-size: 2em;
			text-align: center;
		}

		h2 {
			padding: 0 5%;
			margin: 0;
		}

.flex-start { 
  -webkit-justify-content: flex-start; 
  justify-content: flex-start; 
}

.flex-end { 
  -webkit-justify-content: flex-end; 
  justify-content: flex-end; 
}  

.flex-start li {
	background: #c33a26;
}
.flex-end li {
  	background: #f69d00;
}
.center li {
	background: #217fbb;
}
.space-between li {
  	background: lightgreen;
}
.space-around li {
  	background: hotpink; 
}

.center { 
  -webkit-justify-content: center; 
  justify-content: center; 
}  


.space-between { 
  -webkit-justify-content: space-between; 
  justify-content: space-between; 
}  


.space-around { 
  -webkit-justify-content: space-around; 
  justify-content: space-around; 
}


		#footer {
			clear: both;
			float: none;
		}

	</style>
</head>

<body>
	<div class="container">
		<header id="header">
			<h1>Flexbox </h1>
			<p>Demo flex-wrap </p>
		</header>
			<div class="wrapper">
				<h2>flex-start</h2>
				<ul class="flex-container flex-start">
				  <li class="flex-item">1</li>
				  <li class="flex-item">2</li>
				  <li class="flex-item">3</li>
				  <li class="flex-item">4</li>
				  <li class="flex-item">5</li>
				</ul>
				<h2>flex-end</h2>
				<ul class="flex-container flex-end">
				  <li class="flex-item">1</li>
				  <li class="flex-item">2</li>
				  <li class="flex-item">3</li>
				  <li class="flex-item">4</li>
				  <li class="flex-item">5</li>
				</ul>
				<h2>center</h2>
				<ul class="flex-container center">
				  <li class="flex-item">1</li>
				  <li class="flex-item">2</li>
				  <li class="flex-item">3</li>
				  <li class="flex-item">4</li>
				  <li class="flex-item">5</li>
				</ul>
				<h2>space-between</h2>
				<ul class="flex-container space-between">
				  <li class="flex-item">1</li>
				  <li class="flex-item">2</li>
				  <li class="flex-item">3</li>
				  <li class="flex-item">4</li>
				  <li class="flex-item">5</li>
				</ul>
				<h2>space-around</h2>
				<ul class="flex-container space-around">
				  <li class="flex-item">1</li>
				  <li class="flex-item">2</li>
				  <li class="flex-item">3</li>
				  <li class="flex-item">4</li>
				  <li class="flex-item">5</li>
				</ul>
			</div>
		<footer id="footer">
			<h3>Footer</h3>
		</foter>
	</div>
</body>
</html>